token literal names:
null
'='
';'
'^'
'('
')'
'+'
'-'
'*'
'/'
'mod'
null
null
null
null
null

token symbolic names:
null
null
null
null
LPAR
RPAR
ADD
SUB
MUL
DIV
MOD
ID
NUM
INT
FLOAT
WS

rule names:
main
init
exp


atn:
[4, 1, 15, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 8, 10, 1, 0, 6, 7, 46, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 3, 4, 2, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 10, 11, 5, 11, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 2, 0, 0, 14, 16, 1, 0, 0, 0, 15, 10, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 28, 5, 11, 0, 0, 22, 28, 5, 12, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 5, 0, 0, 26, 28, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 40, 1, 0, 0, 0, 29, 30, 10, 3, 0, 0, 30, 31, 5, 3, 0, 0, 31, 39, 3, 4, 2, 3, 32, 33, 10, 2, 0, 0, 33, 34, 7, 0, 0, 0, 34, 39, 3, 4, 2, 3, 35, 36, 10, 1, 0, 0, 36, 37, 7, 1, 0, 0, 37, 39, 3, 4, 2, 2, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 4, 17, 27, 38, 40]