token literal names:
null
null
'@NO PROBLEMO'
'@I LIED'
null
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'I LET HIM GO'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'LISTEN TO ME VERY CAREFULLY'
'GIVE THESE PEOPLE AIR'
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'
'I\'LL BE BACK'
'HASTA LA VISTA, BABY'
'DO IT NOW'
'GET YOUR ASS TO MARS'
null
null
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
null
null
null

token symbolic names:
null
INT
TRUE
FALSE
STRING
IF
ELSE
ENDIF
WHILE
ENDWHILE
ADD
SUB
MUL
DIV
MOD
EQ
GT
OR
AND
DECLARE_FUN
NONVOID
FUN_ARGS
RETURN
END_FUN
CALL
ASS_CALL
BEGIN
END
PRINT
DECLARE
INIT
USING_VAR
ASSIGN
END_USING_VAR
TERMINATOR
WS
ID

rule names:
main
funCall
funDeclare
com
ops
exp


atn:
[4, 1, 36, 144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 10, 14, 1, 0, 15, 18, 1, 0, 2, 3, 160, 0, 13, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 14, 5, 34, 0, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 20, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 34, 0, 0, 17, 19, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 26, 0, 0, 24, 25, 3, 6, 3, 0, 25, 30, 5, 27, 0, 0, 26, 27, 5, 34, 0, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 5, 34, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 24, 0, 0, 39, 43, 5, 36, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 19, 0, 0, 47, 48, 5, 36, 0, 0, 48, 54, 5, 34, 0, 0, 49, 50, 5, 21, 0, 0, 50, 51, 5, 36, 0, 0, 51, 53, 5, 34, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 59, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 20, 0, 0, 58, 60, 5, 34, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 34, 0, 0, 63, 64, 5, 23, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 6, 3, -1, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 34, 0, 0, 69, 74, 3, 6, 3, 0, 70, 71, 5, 34, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 34, 0, 0, 73, 75, 3, 6, 3, 0, 74, 70, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 34, 0, 0, 77, 78, 5, 7, 0, 0, 78, 123, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 34, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 34, 0, 0, 84, 85, 5, 9, 0, 0, 85, 123, 1, 0, 0, 0, 86, 87, 5, 29, 0, 0, 87, 88, 5, 36, 0, 0, 88, 89, 5, 34, 0, 0, 89, 90, 5, 30, 0, 0, 90, 123, 3, 10, 5, 0, 91, 92, 5, 31, 0, 0, 92, 93, 5, 36, 0, 0, 93, 98, 5, 34, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 34, 0, 0, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 105, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 34, 0, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 123, 5, 33, 0, 0, 109, 110, 5, 28, 0, 0, 110, 123, 3, 10, 5, 0, 111, 112, 5, 28, 0, 0, 112, 123, 5, 4, 0, 0, 113, 115, 5, 22, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 123, 1, 0, 0, 0, 117, 118, 5, 25, 0, 0, 118, 119, 5, 36, 0, 0, 119, 120, 5, 34, 0, 0, 120, 123, 3, 2, 1, 0, 121, 123, 3, 2, 1, 0, 122, 65, 1, 0, 0, 0, 122, 79, 1, 0, 0, 0, 122, 86, 1, 0, 0, 0, 122, 91, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 129, 1, 0, 0, 0, 124, 125, 10, 1, 0, 0, 125, 126, 5, 34, 0, 0, 126, 128, 3, 6, 3, 2, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 137, 3, 10, 5, 0, 134, 135, 7, 1, 0, 0, 135, 137, 3, 10, 5, 0, 136, 132, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 142, 5, 1, 0, 0, 139, 142, 7, 2, 0, 0, 140, 142, 5, 36, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 15, 13, 20, 30, 34, 43, 54, 59, 74, 98, 105, 115, 122, 129, 136, 141]