INT=1
TRUE=2
FALSE=3
STRING=4
IF=5
ELSE=6
ENDIF=7
WHILE=8
ENDWHILE=9
ADD=10
SUB=11
MUL=12
DIV=13
MOD=14
EQ=15
GT=16
OR=17
AND=18
DECLARE_FUN=19
NONVOID=20
FUN_ARGS=21
RETURN=22
END_FUN=23
CALL=24
ASS_CALL=25
BEGIN=26
END=27
PRINT=28
DECLARE=29
INIT=30
USING_VAR=31
ASSIGN=32
END_USING_VAR=33
TERMINATOR=34
WS=35
ID=36
'@NO PROBLEMO'=2
'@I LIED'=3
'BECAUSE I\'M GOING TO SAY PLEASE'=5
'BULLSHIT'=6
'YOU HAVE NO RESPECT FOR LOGIC'=7
'STICK AROUND'=8
'CHILL'=9
'GET UP'=10
'GET DOWN'=11
'YOU\'RE FIRED'=12
'HE HAD TO SPLIT'=13
'I LET HIM GO'=14
'YOU ARE NOT YOU YOU ARE ME'=15
'LET OFF SOME STEAM BENNET'=16
'CONSIDER THAT A DIVORCE'=17
'KNOCK KNOCK'=18
'LISTEN TO ME VERY CAREFULLY'=19
'GIVE THESE PEOPLE AIR'=20
'I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE'=21
'I\'LL BE BACK'=22
'HASTA LA VISTA, BABY'=23
'DO IT NOW'=24
'GET YOUR ASS TO MARS'=25
'TALK TO THE HAND'=28
'HEY CHRISTMAS TREE'=29
'YOU SET US UP'=30
'GET TO THE CHOPPER'=31
'HERE IS MY INVITATION'=32
'ENOUGH TALK'=33
