LPAR=1
RPAR=2
LCURL=3
RCURL=4
LBRACK=5
RBRACK=6
ASSIGN=7
SEMICOLON=8
IF=9
THEN=10
ELSE=11
WHILE=12
OUT=13
SKIPP=14
POW=15
MUL=16
DIV=17
MOD=18
ADD=19
SUB=20
NOT=21
LT=22
LEQ=23
GT=24
GEQ=25
EQ=26
NEQ=27
AND=28
OR=29
NAT=30
BOOL=31
DOT=32
TOSTR=33
STRING=34
ID=35
WS=36
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'='=7
';'=8
'if'=9
'then'=10
'else'=11
'while'=12
'out'=13
'skip'=14
'^'=15
'*'=16
'/'=17
'mod'=18
'+'=19
'-'=20
'!'=21
'<'=22
'<='=23
'>'=24
'>='=25
'=='=26
'!='=27
'&'=28
'|'=29
'.'=32
'tostr'=33
